# Pebl

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rishabdhar12/pebl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabdhar12/pebl/: MainActivity.kt  Pebl.kt
app/src/main/java/com/rishabdhar12/pebl/di/: AuthModule.kt  CategoriesModule.kt  FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/rishabdhar12/pebl/room_db_service/: AppDatabase.kt
app/src/main/java/com/rishabdhar12/pebl/ui/navigation/: NavGraph.kt
app/src/main/java/com/rishabdhar12/pebl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rishabdhar12/pebl/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rishabdhar12/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rishabdhar12/core/common/: AssetImage.kt  CustomButton.kt  CustomErrorDialog.kt  CustomLoadingButton.kt  CustomTextField.kt  CustomWrapper.kt  Text.kt
core/src/main/java/com/rishabdhar12/core/common/strings/: Colors.kt  PeblIcons.kt
core/src/main/java/com/rishabdhar12/core/routes/: Routes.kt
core/src/main/java/com/rishabdhar12/utils/: Converter.kt
core/src/test/java/com/rishabdhar12/core/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/rishabdhar12/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/com/rishabdhar12/feature_auth/dto/: SignUpDTO.kt
feature-auth/src/main/java/com/rishabdhar12/feature_auth/local/dao/: UserDao.kt
feature-auth/src/main/java/com/rishabdhar12/feature_auth/local/entity/: UserEntity.kt
feature-auth/src/main/java/com/rishabdhar12/feature_auth/presentation/screens/: Login.kt  LoginOrSignup.kt  Signup.kt  SplashScreen.kt
feature-auth/src/main/java/com/rishabdhar12/feature_auth/presentation/viewmodel/: AuthViewModel.kt
feature-auth/src/main/java/com/rishabdhar12/feature_auth/repo/: AuthRepository.kt  AuthRepositoryImpl.kt
feature-auth/src/main/java/com/rishabdhar12/feature_auth/screens/: Login.kt  LoginOrSignup.kt  Signup.kt  SplashScreen.kt
feature-auth/src/main/java/com/rishabdhar12/feature_auth/viewmodel/: AuthViewModel.kt
feature-auth/src/test/java/com/rishabdhar12/feature_auth/: ExampleUnitTest.kt
feature-categories/: build.gradle.kts
feature-categories/src/androidTest/java/com/rishabdhar12/feature_categories/: ExampleInstrumentedTest.kt
feature-categories/src/main/java/com/rishabdhar12/feature_categories/local/dao/: CategoriesDao.kt
feature-categories/src/main/java/com/rishabdhar12/feature_categories/local/entity/: SelectedCategoriesEntity.kt
feature-categories/src/main/java/com/rishabdhar12/feature_categories/models/: Categories.kt  SelectedCategoriesModel.kt
feature-categories/src/main/java/com/rishabdhar12/feature_categories/repo/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
feature-categories/src/main/java/com/rishabdhar12/feature_categories/screens/: BudgetAllocationScreen.kt  SelectCategories.kt
feature-categories/src/main/java/com/rishabdhar12/feature_categories/viewmodels/: CategoriesViewModel.kt
feature-categories/src/test/java/com/rishabdhar12/feature_categories/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle.kts
services/src/androidTest/java/com/rishabdhar12/services/: ExampleInstrumentedTest.kt
services/src/main/java/com/rishabdhar12/services/firebase/: FirebaseAuthService.kt  FirebaseFirestoreService.kt  FirebaseRemoteConfigService.kt
services/src/test/java/com/rishabdhar12/services/: ExampleUnitTest.kt
